I"ˇf<!--more-->

<p>Este trabalho tem como objetivo a aplica√ß√£o de comandos para o
<em>RMarkdown</em>. Assim, vamos resolver algumas equa√ß√µes diferenciais ordin√°rias utilizando o
<strong>R</strong>. As refer√™ncias utilizadas aqui s√£o <a href="https://cran.r-project.org/web/packages/diffEq/vignettes/ODEinR.pdf">[1]</a>
e <a href="https://www.r-bloggers.com/animate-gif-images-in-r-imagemagick/">[2]</a></p>

<h2 id="modelo-de-lorenz">Modelo de Lorenz</h2>

<p>Vamos considerar o modelo de Lorenz, que √© um sistema de equa√ß√µes diferenciais dado por</p>
<div>
\begin{equation}
\begin{split}
      &amp;\frac{dx}{dt} = ax + yz, \\
      &amp;\frac{dy}{dy} = b(y-z), \\
      &amp;\frac{dz}{dt} = cy - xy - z.
\end{split}
\end{equation}
</div>

<p>Segue abaixo a solu√ß√£o da equa√ß√£o diferencial acima para os par√¢metros</p>
<div>
  \begin{equation*}
    a=-\frac{8}{3}, \quad b = -10, \quad c = 28
  \end{equation*}
</div>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">library</span><span class="p">(</span><span class="n">deSolve</span><span class="p">)</span><span class="w">
  </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-8</span><span class="o">/</span><span class="m">3</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-10</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">28</span><span class="w">
  </span><span class="n">yini</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">X</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">Y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">Z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
  </span><span class="n">Lorenz</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">parms</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">with</span><span class="p">(</span><span class="n">as.list</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">dX</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">a</span><span class="o">*</span><span class="n">X</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Y</span><span class="o">*</span><span class="n">Z</span><span class="w">
      </span><span class="n">dY</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="n">Z</span><span class="p">)</span><span class="w">
      </span><span class="n">dZ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="o">-</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="o">*</span><span class="n">Y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Z</span><span class="w">
      </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">dX</span><span class="p">,</span><span class="n">dY</span><span class="p">,</span><span class="n">dZ</span><span class="p">))</span><span class="w">
    </span><span class="p">})</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="n">times</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="m">0.01</span><span class="p">)</span><span class="w">
  </span><span class="n">out</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ode</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yini</span><span class="p">,</span><span class="w"> </span><span class="n">times</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">times</span><span class="p">,</span><span class="w"> </span><span class="n">func</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Lorenz</span><span class="p">,</span><span class="w"> </span><span class="n">parms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Ap√≥s a modelagem da equa√ß√£o diferencial acima, vamos plotar a solu√ß√£o.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">plot</span><span class="p">(</span><span class="n">out</span><span class="p">[,</span><span class="s2">"Y"</span><span class="p">],</span><span class="w"> </span><span class="n">out</span><span class="p">[,</span><span class="s2">"X"</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"l"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Y"</span><span class="p">,</span><span class="w">
       </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"X"</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Solu√ß√£o Borboleta"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"blue"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/assets/img/Atividade1_files/chunk1.png" alt="" /></p>

<p>O modelo de Lorenz tamb√©m √© conhecido como Atrator de Lorenz, devido ao comportamento das solu√ß√µes. Vamos plotar mais algumas solu√ß√µes para <em>a</em>, <em>b</em> e <em>c</em> distintos.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-10</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-8</span><span class="o">/</span><span class="m">3</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">21</span><span class="w">
  </span><span class="n">Lorenz</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">parms</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">with</span><span class="p">(</span><span class="n">as.list</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">dX</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">a</span><span class="o">*</span><span class="n">X</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Y</span><span class="o">*</span><span class="n">Z</span><span class="w">
      </span><span class="n">dY</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="n">Z</span><span class="p">)</span><span class="w">
      </span><span class="n">dZ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="o">-</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="o">*</span><span class="n">Y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Z</span><span class="w">
      </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">dX</span><span class="p">,</span><span class="n">dY</span><span class="p">,</span><span class="n">dZ</span><span class="p">))</span><span class="w">
    </span><span class="p">})</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="n">times</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="m">1000</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="m">0.01</span><span class="p">)</span><span class="w">
  </span><span class="n">out</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ode</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yini</span><span class="p">,</span><span class="w"> </span><span class="n">times</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">times</span><span class="p">,</span><span class="w"> </span><span class="n">func</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Lorenz</span><span class="p">,</span><span class="w"> </span><span class="n">parms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Sendo o seu gr√°fico dado abaixo.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">plot</span><span class="p">(</span><span class="n">out</span><span class="p">[,</span><span class="s2">"X"</span><span class="p">],</span><span class="w"> </span><span class="n">out</span><span class="p">[,</span><span class="s2">"Z"</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"l"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"X"</span><span class="p">,</span><span class="w">
       </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Z"</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Solu√ß√£o Fibonacci"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"red"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/assets/img/Atividade1_files/chunk2.png" alt="" /></p>

<p>E para outros par√¢metros <em>a</em>, <em>b</em> e <em>c</em>, temos que</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-8</span><span class="o">/</span><span class="m">3</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">20</span><span class="w">
  </span><span class="n">Lorenz</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">parms</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">with</span><span class="p">(</span><span class="n">as.list</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">dX</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">a</span><span class="o">*</span><span class="n">X</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Y</span><span class="o">*</span><span class="n">Z</span><span class="w">
      </span><span class="n">dY</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="n">Z</span><span class="p">)</span><span class="w">
      </span><span class="n">dZ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="o">-</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="o">*</span><span class="n">Y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Z</span><span class="w">
      </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">dX</span><span class="p">,</span><span class="n">dY</span><span class="p">,</span><span class="n">dZ</span><span class="p">))</span><span class="w">
    </span><span class="p">})</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="n">times</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="m">0.01</span><span class="p">)</span><span class="w">
  </span><span class="n">out</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ode</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yini</span><span class="p">,</span><span class="w"> </span><span class="n">times</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">times</span><span class="p">,</span><span class="w"> </span><span class="n">func</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Lorenz</span><span class="p">,</span><span class="w"> </span><span class="n">parms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">plot</span><span class="p">(</span><span class="n">out</span><span class="p">[,</span><span class="s2">"X"</span><span class="p">],</span><span class="w"> </span><span class="n">out</span><span class="p">[,</span><span class="s2">"Y"</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"l"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"X"</span><span class="p">,</span><span class="w">
       </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Y"</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Solu√ß√£o Redemoinho"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"cyan4"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/assets/img/Atividade1_files/chunk3.png" alt="" /></p>

<p>Vamos agora gerar um gif para o √∫ltimo atrator de Lorenz.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">frames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span><span class="w">
  </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">frames</span><span class="p">){</span><span class="w">
    </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-8</span><span class="o">/</span><span class="m">3</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">20</span><span class="w">
    </span><span class="n">Lorenz</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">parms</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">with</span><span class="p">(</span><span class="n">as.list</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">dX</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">a</span><span class="o">*</span><span class="n">X</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Y</span><span class="o">*</span><span class="n">Z</span><span class="w">
        </span><span class="n">dY</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="n">Z</span><span class="p">)</span><span class="w">
        </span><span class="n">dZ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="o">-</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="o">*</span><span class="n">Y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Z</span><span class="w">
        </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">dX</span><span class="p">,</span><span class="n">dY</span><span class="p">,</span><span class="n">dZ</span><span class="p">))</span><span class="w">
      </span><span class="p">})</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="n">times</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="m">0.01</span><span class="p">)</span><span class="w">
    </span><span class="n">out</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ode</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yini</span><span class="p">,</span><span class="w"> </span><span class="n">times</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">times</span><span class="p">,</span><span class="w"> </span><span class="n">func</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Lorenz</span><span class="p">,</span><span class="w"> </span><span class="n">parms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w">
    </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s1">'0'</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s2">"plot.png"</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
    </span><span class="n">png</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="w">
    </span><span class="n">plot</span><span class="p">(</span><span class="n">out</span><span class="p">[,</span><span class="s2">"X"</span><span class="p">],</span><span class="w"> </span><span class="n">out</span><span class="p">[,</span><span class="s2">"Y"</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"l"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"X"</span><span class="p">,</span><span class="w">
         </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Y"</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Solu√ß√£o Redemoinho"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"cyan4"</span><span class="p">)</span><span class="w">
    </span><span class="n">dev.off</span><span class="p">()</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Acima geramos as imagens para criar um <em>gif</em>. Para juntar as imagens, temos que usar o terminal. Para tanto, basta entrar no diret√≥rio onde as imagens est√£o salvas e rodar o seguinte c√≥digo</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>convert *.png -delay 3 -loop 10000000 redomoinho.gif
</code></pre></div></div>

<p>Assim, temos o seguinte <em>gif</em>.</p>

<p><img src="/assets/img/redemoinho.gif" alt="" /></p>

<p>Com isso, encerramos a primeira Atividade do curso de RMarkdown.</p>
:ET